{
	"arrowParens": "always",
	"bracketSpacing": true,
	"endOfLine": "crlf",
	"parser": "typescript",
	"quoteProps": "consistent",
	"semi": true,
	"tabWidth": 2,
	"trailingComma": "es5",
	"useTabs": true
}