{
  "name": "tear-utilities",
  "version": "1.0.0",
  "description": "Utility bot for Tear Paradise",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --fix",
    "prepare": "npm test",
    "prettier": "prettier --write src/**/*.ts",
    "start": "npm run build && node --trace-warnings --enable-source-maps .",
    "test": "eslint src && tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotReallyEight/tear-utilities.git"
  },
  "keywords": [
    "utility-bot"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "author": "NotReallyEight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotReallyEight/tear-utilities/issues"
  },
  "homepage": "https://github.com/NotReallyEight/tear-utilities#readme",
  "dependencies": {
    "@discordjs/builders": "*",
    "@discordjs/rest": "*",
    "canvas": "^2.10.2",
    "chalk": "^5.1.2",
    "discord-api-types": "*",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongodb": "^4.12.1",
    "tsup": "^6.5.0"
  },
	"optionalDependencies": {
    "bufferutil": "^4.0.7",
		"erlpack": "github:discord/erlpack",
		"utf-8-validate": "^5.0.10",
		"zlib-sync": "^0.1.7"
	},
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.10",
    "@types/prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
